* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --cl-green: rgb(46, 196, 182, 0.04);
  --cl-black: #000b0a;
  --white: #fff;
  --shadow: rgba(4, 8, 19, 0.1);
  --cl-grey: #737373;
  --cl-greendark: #2ec4b6;
  --cl-gray-3: #f0f0f0;
  --cl-gray-2: #a6a6a6;
}
@font-face {
  font-family: brwn;
  src: url(asset/BrownLight\ Regular.ttf);
}
@font-face {
  font-family: sofia-pro;
  src: url(asset/sofiapro-light.otf);
}
main {
  background: var(--cl-green);
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 75%;
  margin-bottom: 50px;
}
h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: -0.8px;
  color: var(--cl-black);
  margin-bottom: 15px;
  font-family: brwn;
}
.small-screen {
  font-family: brwn;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  color: var(--cl-grey);
}
.write-up {
  display: none;
}
.form-container {
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0px 4px 50px 0px var(--shadow);
  padding: 15px;
  width: 100%;
}
.form-content {
  display: flex;
  flex-direction: column;
}
label {
  display: block;
  font-family: sofia-pro;
  margin-bottom: 10px;
  margin-top: 10px;
}
[placeholder] {
  font-family: sofia-pro;
}
input,
select {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid var(--cl-gray-3);
  outline: none;
  transition: 0.5s;
  margin-bottom: 15px;
}
input:focus {
  border: 1px solid var(--cl-greendark);
}
button {
  width: 100%;
  border: none;
  height: 40px;
  color: var(--white);
  text-align: center;
  font-family: sofia-pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.2px;
  background-color: var(--cl-greendark);
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
button:hover {
  cursor: pointer;
}
.container section {
  margin-bottom: 30px;
}
.container img {
  margin-left: -10px;
  height: 70px;
}
.password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.password-container i {
  position: absolute;
  right: 10px;
  bottom: 26.5px;
  color: var(--cl-gray-2);
}
footer {
  display: flex;
  justify-content: center;
  position: relative;
}
.terms {
  font-family: sofia-pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  width: 90%;
  text-align: center;
  position: absolute;
  top: 30px;
  padding-bottom: 15px;
}
.terms a {
  text-decoration-line: underline;
  color: var(--cl-greendark);
}
@media (min-width: 600px) {
  main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .container {
    flex-direction: row;
    width: 80%;
    height: 75%;
    margin-bottom: 0px;
  }
  h1 {
    margin-bottom: 20px;
  }
  .write-up {
    font-family: brwn;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    color: var(--cl-grey);
    width: 99%;
    display: block;
  }
  .small-screen {
    display: none;
  }
  .form-container {
    width: 55%;
    padding: 20px;
    padding-bottom: 30px;
  }
  .form-content {
    flex-direction: row;
    gap: 20px;
  }
  label {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .q {
    width: 50%;
  }
  button {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .container section {
    padding: 50px;
    width: 50%;
    margin-bottom: 0px;
  }
  .container img {
    margin-left: -10px;
    height: 90px;
  }
  .password-container i {
    position: absolute;
    right: 10px;
  }
  button {
    margin-bottom: 30px;
  }
  .terms {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -15px;
  }
}
